<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info1"
                    android:fontFamily="cursive"/>
                <TextView
                    
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the answer to info 1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info2"/>
                <TextView
                    android:id="@+id/text_view_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is response for battery"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info 3"/>

                <TextView
                    android:id="@+id/text_view_rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is probably for the rssi"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info4"/>
                <TextView
                    android:id="@+id/text_view_info4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is for info 4 if needed"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>




    </LinearLayout>


</android.support.design.card.MaterialCardView>